<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="css/theme.css" />
  <link rel="stylesheet" type="text/css" href="css/menu.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/terminal.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link
  href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
  rel="stylesheet"
  />
  <script type="text/javascript"> (function () {
    var css = document.createElement('link');
    css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
    css.rel = 'stylesheet';
    css.type = 'text/css';
    document.getElementsByTagName('head')[0].appendChild(css);
  })(); </script>
</head>
<title>TomTom Careers - AD Demonstrator</title>
</head>
<body>
  <div class="header">
    <a href="/"><img class="header__logo" src="images/C97E1891-912A-404C-A55ACB4C72534AA2.png"></a>
    <div class="header-menu">
      <a class="header-menu__item" href="all_jobs.html">Jobs</a>
      <div class="header-menu__item">About</div>
      <a class="header-menu__item" href="locations.html">Locations</a>
      <a class="header-menu__item" href="teams.html">Teams</a>
      <div class="header-menu__item">How we hire</div>
      <div class="header-menu__item">Events</div>
      <div class="header-menu__item">&nbsp;</div>
      <div class="header-menu__item">Search &#x1f50d;</div>
    </div>
  </div>
  <img class="top-image" src="img/top-banner.jpg" />
  <div class="view">
    <div class="separated-view">
      <div class="left">
        <h1>
          Autonomous Driving <br />
          Road Checks
        </h1>
        <div class="vspace">
          <h5 >Share this article</h5>
          <div>
            <a class="button__link" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
            <a class="button__link" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a class="button__link" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a class="button__link" href="mailto:jobs@tomtom.com"><i class="far fa-envelope"></i></a>
            <a class="button__link"><i class="far fa-copy"></i></a>
          </div>
        </div>
        
        <div class="vspace">
          <a
          class="button__link"
          href="all_jobs.html">See all engineering jobs</a>
        </div>
        <div class="challenge">
          <h5>Coding challenge of the week #87</h5>
          <div class="text-challenge">
            Are you up for a Challenge?
            <a class="button__link-secondary"
            onclick="challengeAccepted()"> Accept</a>
          </div>
          <div id="question-challenge">
            <div id="terminal">
              <div class="terminal-question">
                recruiter@careers.tomtom.com:$- <div id="question"></div>
              </div>
              <textarea type="text" id="setter"></textarea>
              <div id="getter">
                guest@tomtom.careers.com:~$- <span id="writer"></span
                  ><b class="cursor" id="cursor">B</b>
                </div>
              </div>
            </div>
          </div>
          <iframe width="97%" height="400px" id="secret-video" src="https://www.youtube.com/embed/6x5mcg9P50M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="right">
          <h2>
            Enabling & disabling Autonomous Driving on defined road segments in
            real time. Making it easy for all our customers to update wether or
            not they want their car to be driven autonomous where they specify it.
          </h2>
          <br /><br />
          Nulla laoreet metus nisl, ac blandit sapien imperdiet et. Ut ullamcorper
          tellus dolor. In finibus id lorem eu ullamcorper. Vivamus congue viverra
          leo vitae vulputate. In venenatis erat id molestie egestas. Sed molestie
          sem dolor, in luctus mi imperdiet eget. Aliquam eleifend leo sed ligula
          sodales, id tincidunt nunc consectetur. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Donec bibendum, augue nec finibus varius,
          ante augue maximus lorem, sed vehicula lacus nulla ut erat. Aenean nec
          augue id augue pellentesque elementum. Curabitur finibus magna vel erat
          dapibus bibendum. Praesent feugiat mauris eget porta gravida.
          <img class="small-image" src="img/img1.png" />
          Nulla laoreet metus nisl, ac blandit sapien imperdiet et. Ut ullamcorper
          tellus dolor. In finibus id lorem eu ullamcorper. Vivamus congue viverra
          leo vitae vulputate. In venenatis erat id molestie egestas. Sed molestie
          sem dolor, in luctus mi imperdiet eget. Aliquam eleifend leo sed ligula
          sodales, id tincidunt nunc consectetur. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Donec bibendum, augue nec finibus varius,
          ante augue maximus lorem, sed vehicula lacus nulla ut erat. Aenean nec
          augue id augue pellentesque elementum. Curabitur finibus magna vel erat
          dapibus bibendum. Praesent feugiat mauris eget porta gravida.
          <img class="small-image" src="img/img2.jpg" />
          Nulla laoreet metus nisl, ac blandit sapien imperdiet et. Ut ullamcorper
          tellus dolor. In finibus id lorem eu ullamcorper. Vivamus congue viverra
          leo vitae vulputate. In venenatis erat id molestie egestas. Sed molestie
          sem dolor, in luctus mi imperdiet eget. Aliquam eleifend leo sed ligula
          sodales, id tincidunt nunc consectetur. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Donec bibendum, augue nec finibus varius,
          ante augue maximus lorem, sed vehicula lacus nulla ut erat. Aenean nec
          augue id augue pellentesque elementum. Curabitur finibus magna vel erat
          dapibus bibendum. Praesent feugiat mauris eget porta gravida.
        </div>
      </div>
      <div class="quote">
        <i class="fas fa-quote-left quote-icon"></i>
        <div class="quote-text">
          I'm really happy to work in a dynamic company that invest in me and where my work has a big impact on the future.
        </div>
        <div class="quote-author">
          Steve De Meyer
        </div>
        <div class="quote-author-position">
          Senior Software Engineer, TomTom
        </div>
      </div>
      <div class="separated-view">
        <div class="left">
        </div>
        <div class="right">
          Nulla laoreet metus nisl, ac blandit sapien imperdiet et. Ut ullamcorper
          tellus dolor. In finibus id lorem eu ullamcorper. Vivamus congue viverra
          leo vitae vulputate. In venenatis erat id molestie egestas. Sed molestie
          sem dolor, in luctus mi imperdiet eget. Aliquam eleifend leo sed ligula
          sodales, id tincidunt nunc consectetur. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Donec bibendum, augue nec finibus varius,
          ante augue maximus lorem, sed vehicula lacus nulla ut erat. Aenean nec
          augue id augue pellentesque elementum. Curabitur finibus magna vel erat
          dapibus bibendum. Praesent feugiat mauris eget porta gravida.
          <h4>Join the team</h4>
          <div>
            Nulla laoreet metus nisl, ac blandit sapien imperdiet et. Ut ullamcorper
            tellus dolor. In finibus id lorem eu ullamcorper. Vivamus congue viverra
            leo vitae vulputate. In venenatis erat id molestie egestas. Sed molestie
          </div>
          <div class="vspace">
          <a
          class="button__link"
          href="all_jobs.html">See all engineering jobs</a>
          <a
          class="button__grey"
          href="all_jobs.html">Meet the team</a>
          </div>
        </div>
      </div>
      <div class="grey-background">
        <h3 class="topsidespace">
          Our tech stack
        </h3>
        <div class="separated-view">
          <div class="left">
            Nulla laoreet metus nisl, ac blandit sapien imperdiet et. Ut ullamcorper
            tellus dolor. In finibus id lorem eu ullamcorper. Vivamus congue viverra
            leo vitae vulputate. In venenatis erat id molestie egestas. Sed molestie
            sem dolor, in luctus mi imperdiet eget. Aliquam eleifend leo sed ligula
            sodales, id tincidunt nunc consectetur. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec bibendum, augue nec finibus varius,
            ante augue maximus lorem, sed vehicula lacus nulla ut erat. Aenean nec
            augue id augue pellentesque elementum. Curabitur finibus magna vel erat
            dapibus bibendum. Praesent feugiat mauris eget porta gravida.
            <div class="vspace">
        <a
        class=" button__link"
        href="all_jobs.html">See all engineering jobs</a>
            </div>
          </div>
          <div class="right card-list">
            <span class="white-card">Java</span>
            <span class="white-card">JavaScript</span>
            <span class="white-card">AWS</span>
            <span class="white-card">Spring Boot</span>
            <span class="white-card">Docker</span>
            <span class="white-card">Concourse</span>
            <span class="white-card">Vavr</span>
            <span class="white-card">AutoStream</span>
            <span class="white-card">C++</span>
            <span class="white-card">TomTom MapSDK</span>
            <span class="white-card">Raspberry Pi</span>
          </div>
        </div>
        
        <div class="separated-view">
          <div class="left">
            <h4 class="no-top-space">Meet the UltraSonic Team</h4>
          </div>
          <div class="right">
            This team is composed of 8 members being located in Ghent (Belgium) and in Poznan(Poland).
          </div>
        </div>
        <img class="big-image space-after" src="img/img4.jpg" />
      </div>
      <div class="separated-view vspace">
        <div class="left">
          <h3>Featured Jobs</h3>
        </div>
        <div class="right">
          Nulla laoreet metus nisl, ac blandit sapien imperdiet et. Ut ullamcorper
          tellus dolor. In finibus id lorem eu ullamcorper. Vivamus congue viverra
          leo vitae vulputate. In venenatis erat id molestie egestas. Sed molestie
          sem dolor, in luctus mi imperdiet eget. Aliquam eleifend leo sed ligula
        </div>
      </div>
      <div class="separated-view tab-header">
        <div class="triple-left">
          title
        </div>
        <div class="triple-middle">
          location
        </div>
        <div class="triple-right">
          team
        </div>
      </div>
      <hr class="hr">
      <div class="separated-view tab-values">
        <div class="triple-left">
          <div class="tab-val">Senior Developer Autonomous Driving</div>
          <div class="tab-val">Senior C++ Developer / Software Engineer</div>
          <div class="tab-val">Junior Scala Developer</div>
        </div>
        <div class="triple-middle">
          <div class="tab-val">Amsterdam</div>
          <div class="tab-val">Poznan</div>
          <div class="tab-val">Ghent</div>
        </div>
        <div class="triple-right">
          <div class="tab-val">Frenkie</div>
          <div class="tab-val">Sky</div>
          <div class="tab-val">UltraSonic</div>
        </div>
      </div>
      <hr class="hr">
      <div class="end">
        <a
        class="left-60 button__link"
        href="all_jobs.html">See all engineering jobs</a>
      </div>
    </div>
    <script src="js/questions.js"></script>
    <script src="js/terminal.js"></script>
  </body>
  </html>