<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TomTom Careers</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/terminal.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
     <link
            href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
            rel="stylesheet"
    />
    <script type="text/javascript"> (function () {
    var css = document.createElement('link');
    css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
    css.rel = 'stylesheet';
    css.type = 'text/css';
    document.getElementsByTagName('head')[0].appendChild(css);
  })();</script>
</head>
<body>
<div class="header">
    <a href="/"><img class="header__logo" src="images/C97E1891-912A-404C-A55ACB4C72534AA2.png"></a>
    <div class="header-menu">
            <a class="header-menu__item" href="all_jobs.html">Jobs</a>
            <div class="header-menu__item">About</div>
            <a class="header-menu__item" href="locations.html">Locations</a>
            <a class="header-menu__item" href="teams.html">Teams</a>
            <div class="header-menu__item">How we hire</div>
            <div class="header-menu__item">Events</div>
            <div class="header-menu__item">&nbsp;</div>
            <div class="header-menu__item">Search &#x1f50d;</div>
    </div>
</div>
<div class="content">
    <div class="twocol">
        <div class="left">
            <h1>Developing HD Maps for autonomous driving</h1>
            <p>Share this article</p>
            <div>
                <a class="button__link" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                <a class="button__link" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a class="button__link" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a class="button__link" href="mailto:jobs@tomtom.com"><i class="far fa-envelope"></i></a>
                <a class="button__link"><i class="far fa-copy"></i></a>
            </div>
            <div class="reading">
                <div class="left">
                    <img src="images/ic_autonomous.png">
                </div>
                <div class="right">
                    <b>Autonomous driving</b><br>
                    <span class="read">11 minute read</span>
                </div>
            </div>
            <a href="all_jobs.html" class="button__link">See open roles</a>
            <div class="challenge margin-top">
                    <h5>Coding challenge of the week #87</h5>
                    <div class="text-challenge">
                      Are you up for a Challenge?

                      <a class="button__link-secondary"
                      onclick="challengeAccepted()"> Accept</a>
                    </div>
                    <div id="question-challenge">
                      <div id="terminal">
                        <div class="terminal-question">
                          recruiter@careers.tomtom.com:$- <div id="question"></div>
                        </div>
                        <textarea type="text" id="setter"></textarea>
                        <div id="getter">
                          guest@tomtom.careers.com:~$- <span id="writer"></span
                            ><b class="cursor" id="cursor">B</b>
                          </div>
                        </div>
                      </div>
                    </div>
                    <iframe width="97%" height="400px" id="secret-video" src="https://www.youtube.com/embed/6x5mcg9P50M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
        </div>
        <div class="right">
            <h2>In the HD Map making business unit at TomTom, we work to advance and impact the future of autonomous
                driving. We are doing world-class research and development to innovate our map technology for
                self-driving cars, using the latest machine learning and computer vision techniques.
            </h2>
            <p>Our mapping algorithms and models are from the cutting edge of deep learning — having some of the largest
                labelled maps-related databases in the world, we make use of both supervised and unsupervised learning
                algorithms and apply them using a variety of deep networks for classification and segmentation. The
                latest SLAM and visual odometry algorithms help us to align separate data sources, and to represent them
                in a common coordinate frame.
            </p>
            <video playsinline="" controls="" width="100%">
                <source src="images/75EBDE38-BA6C-4224-B6BB5DD294C641B8.mp4"
                        type="video/mp4">
            </video>
            <h3>What might be interesting and challenging for you as an Engineer?</h3>
            <ul>
                <li>To create maps that are precise and detailed enough to allow for autonomous driving, we need to
                    efficiently analyze incoming data from diverse on-car sensors such as LiDAR and cameras, yielding
                    large amounts of image and video data. Our maps contain the precise location and a description of
                    road elements such as paint markers, lane types, the road border, barriers, junctions, road
                    connectivity, signage and more
                </li>
                <li>Defining and being able to build a highly accurate map is essential for precise localization and
                    navigation of a self-driving car. As we need to be able to update and maintain our maps
                    continuously, approaches to fully automate and scale this process are key in our research strategy
                </li>
                <li>You use Deep Learning using complex Neural Networks to analyze object images captured by our on-car
                    sensors/ cameras to convert it into meaningful insights that could be fed back into our maps
                </li>
                <li>Using all the raw, processed and semi-processed data, you develop something that is robust, scalable
                    and fit for production- you use Continuous integration and Continuous deployment and testing to
                    achieve this.
                </li>
                <li>You could also write Machine learning frameworks to enable automation of the above tasks.</li>
                <li>At TT, we provide our engineers enough freedom to work on features that we use in our products
                    (products that improve our maps)
                </li>
            </ul>

            <h3>Did you know?</h3>
            <ul>
                <li>In our map cloud we remap world 40.000KM of road every 5 seconds (circumference of the globe)_We analyze this data to detect changes. The amount of data that we analyze in real time is awesome. Petabytes of info. We process it with AI, Neural Network, Machine Learning techniques to know changes GEO, DTFR, SP</li>
                <li>Trillions of TomTom data points empower businesses and developers to create groundbreaking location-aware technologies!</li>
                <li>This is how we simplify the complex: using our CPP map-making platform.</li>

            </ul>

            <h3>Join the team</h3>
            <p>Do you want to join the team? See our open positions, or meet the team!</p>
            <br>
            <a href="all_jobs.html" class="button__link">See open roles</a>
            &nbsp;
            <a href="all_jobs.html" class="button__link-secondary">Meet the team</a>
        </div>
    </div>
    <div class="medium">&nbsp;
        <div class="twocol">
            <div class="left">
                <h1>Meet our team</h1>
            </div>
            <div class="right">
                <h2>We're a big company with a start-up attitude. Owning your work and sharing your
                    ideas in an open, flat organization enables faster growth.
                    We also offer a number of programs for skills training, mentoring and more.</h2>
            </div>
        </div>
        <div class="letterbox">
            <div class="left">
                <div class="content">
                    <h1>Meet our team</h1>
                </div>
                <div class="videobutton">
                    &#9654;
                </div>
            </div>
            <div class="right">
                <div class="top"></div>
                <div class="bottom">
                    <div class="bottomleft"></div>
                    <div class="bottomright"></div>
                </div>
            </div>
        </div>
        &nbsp;
    </div>
    <div class="twocol">
        <div class="left">
            <h1>Featured jobs</h1>
        </div>
        <div class="right">
            <h2>Here are some of the vacancies we currently have. Do you want to be part of TomTom?</h2>
        </div>
    </div>
    <div class="onecol">
        <table class="jobs">
            <thead>
            <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Team</th>
            </tr>
            </thead>
            <tr>
                <th>Senior R&amp;D Engineer Autonomous Driving (Machine Learning/Computer Vision)</th>
                <td>Amsterdam</td>
                <td>Autonomous Driving</td>
            </tr>
            <tr>
                <th>Senior C++ Developer/Software Engineer</th>
                <td>Amsterdam</td>
                <td>Custom Systems</td>
            </tr>
            <tr>
                <th>Junior Scala Developer</th>
                <td>Amsterdam</td>
                <td>Navigation</td>
            </tr>
            <tfoot>
            <tr>
                <td></td>
                <td><br>
                    <a href="all_jobs.html" class="button__link">See all engineering jobs</a>
                </td>
                <td></td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
<script src="js/questions.js"></script>
<script src="js/terminal.js"></script>
</body>
</html>

