<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TomTom Careers</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="header">
    <a href="/"><img class="header__logo" src="images/C97E1891-912A-404C-A55ACB4C72534AA2.png"></a>
    <div class="header-menu">
            <a class="header-menu__item" href="all_jobs.html">Jobs</a>
            <div class="header-menu__item">About</div>
            <a class="header-menu__item" href="locations.html">Locations</a>
            <a class="header-menu__item" href="teams.html">Teams</a>
            <div class="header-menu__item">How we hire</div>
            <div class="header-menu__item">Events</div>
            <div class="header-menu__item">&nbsp;</div>
            <div class="header-menu__item">Search &#x1f50d;</div>
    </div>
</div>
<div class="content">
    <div class="twocol">
        <div class="left">
            <h1>Title</h1>
            <p>Subtitle.</p>
        </div>
        <div class="right">
            <h2>Lorem ipsum</h2>
        </div>
    </div>
</div>
</body>
</html>

