<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/locations.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.34.4/maps/maps.css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link
    href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet"
    />
    <script type="text/javascript"> (function () {
        var css = document.createElement('link');
        css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
        css.rel = 'stylesheet';
        css.type = 'text/css';
        document.getElementsByTagName('head')[0].appendChild(css);
    })(); </script>
</head>
<title>TomTom Careers - Location</title>
</head>
<body>
    
    <div class="header">
        <a href="/"><img class="header__logo" src="images/C97E1891-912A-404C-A55ACB4C72534AA2.png"></a>
        <div class="header-menu">
                <a class="header-menu__item" href="all_jobs.html">Jobs</a>
                <div class="header-menu__item">About</div>
                <a class="header-menu__item" href="locations.html">Locations</a>
                <a class="header-menu__item" href="teams.html">Teams</a>
                <div class="header-menu__item">How we hire</div>
                <div class="header-menu__item">Events</div>
                <div class="header-menu__item">&nbsp;</div>
                <div class="header-menu__item">Search &#x1f50d;</div>
        </div>
    </div>
    <img class="top-image" src="img/gent.jpg" />
    <div class="view">
        <div class="separated-view">
            <div class="left">
                <h1>
                    Meet our Teams
                </h1>
                <h4>
                    Ghent, Belgium
                </h4>
            </div>
        </div>
    </div>
    <div class="card-list side-margin">
        <a class="grey-card" href="/ad-demonstrator.html">
            <img class="team-img" src="img/team1.jpg" />
            <div class="noway-28">Impresso
            </div>
        </a>
        <a class="grey-card" href="/ad-demonstrator.html">
            <img class="team-img" src="img/team3.jpg" />
            <div class="noway-28">UltraSonic
            </div>
        </a>
        <a class="grey-card" href="/ad-demonstrator.html">
            <img class="team-img" src="img/team2.jpg" />
            <div class="noway-28">Blue Screen
            </div>
        </a>
        <a class="grey-card" href="/ad-demonstrator.html">
            <img class="team-img" src="img/team1.jpg" />
            <div class="noway-28">Optimus Prime
            </div>
        </span>
        <a class="grey-card" href="/ad-demonstrator.html">
            <img class="team-img" src="img/team2.jpg" />
            <div class="noway-28">Broncos
            </div>
        </a>
        <a class="grey-card" href="/ad-demonstrator.html">
            <img class="team-img" src="img/team1.jpg" />
            <div class="noway-28">SkyLab
            </div>
        </a>
        <a class="grey-card" href="/ad-demonstrator.html">
            <img class="team-img" src="img/team1.jpg" />
            <div class="noway-28">TBD
            </div>
        </a>
    </div>
    <div class="separated-view tab-header" style="margin-top: 100px">
        <div class="triple-left">
            title
        </div>
        <div class="triple-middle">
            location
        </div>
        <div class="triple-right">
            team
        </div>
    </div>
    <hr class="hr">
    <div class="separated-view tab-values">
        <div class="triple-left">
            <div class="tab-val">Senior Developer Autonomous Driving</div>
            <div class="tab-val">Senior C++ Developer / Software Engineer</div>
            <div class="tab-val">Junior Scala Developer</div>
        </div>
        <div class="triple-middle">
            <div class="tab-val">Ghent</div>
            <div class="tab-val">Ghent</div>
            <div class="tab-val">Ghent</div>
        </div>
        <div class="triple-right">
            <div class="tab-val">Impresso</div>
            <div class="tab-val">Broncos</div>
            <div class="tab-val">UltraSonic</div>
        </div>
    </div>
    <hr class="hr">
    <div class="end">
  
        <a
        class="left-60 button__link"
        href="all_jobs.html">See all engineering jobs</a>
    </div>
    
</body>
</html>