<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TomTom Careers</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="header">
    <a href="/"><img class="header__logo" src="images/C97E1891-912A-404C-A55ACB4C72534AA2.png"></a>
    <div class="header-menu">
        <a class="header-menu__item" href="all_jobs.html">Jobs</a>
        <div class="header-menu__item">About</div>
        <a class="header-menu__item" href="locations.html">Locations</a>
        <a class="header-menu__item" href="teams.html">Teams</a>
        <div class="header-menu__item">How we hire</div>
        <div class="header-menu__item">Events</div>
        <div class="header-menu__item">&nbsp;</div>
        <div class="header-menu__item">Search &#x1f50d;</div>
    </div>
</div>
<div class="content">

    <div class="twocol">
        <div class="left">
            <h1>Engineer a moving world</h1>
        </div>
        <div class="right">
            <h2>At TomTom, we create location technologies that move the world forward.
                This calls for fast-paced innovation, learning and agile collaboration.</h2>
            <br/>
            <br/>
            <a href="all_jobs.html" class="button__link">See all engineering jobs</a>
        </div>
    </div>

    <div class="video">
        <video muted="" autoplay="" loop="" playsinline="" width="100%">
            <source src="images/A9DEB6E0-21F1-488F-B87283182218C3C7.mp4"
                    type="video/mp4">
        </video>
    </div>

    <div class="twocol">
        <div class="left">
            <h1>Areas we work in</h1>
        </div>
        <div class="right"></div>
    </div>

    <div class="cards">
        <div class="card">
            <a href="maps.html">
                <img src="images/ic_maps.png">
                <h1>Maps</h1>
                <p>Up-to-date, accurate and detailed maps for the hundreds of millions of people using TomTom maps
                    around
                    the world.</p>
            </a>
        </div>
        <div class="card">
            <a href="autonomous.html">
                <img src="images/ic_autonomous.png">
                <h1>Autonomous driving</h1>
                <p>Products for advanced driver-assistance systems and automated driving, and the TomTom HD map for
                    autonomous driving.</p>
            </a>
        </div>
        <div class="card">
            <a href="tti.html">
                <img src="images/ic_tti.png">
                <h1>Real-time services</h1>
                <p>Services to help consumers and businesses optimize their journeys, such as TomTom Traffic, On-Street
                    parking and more.</p>
            </a>
        </div>
    </div>

    <div class="cards">
        <div class="card">
            <a href="nav.html">
                <img src="images/ic_maps.png">
                <h1>Navigation</h1>
                <p>Software for traffic-dependent routing, route guidance, map visualization, search, positioning and
                    machine learning-based predictions and suggestions.
                </p>
            </a>
        </div>
        <div class="card">
            <a href="apis.html">

                <img src="images/ic_autonomous.png">
                <h1>APIs and SDKs</h1>
                <p>
                    Maps APIs for Search, Traffic and map visualization, as well as our Maps SDK for Android, iOS and
                    the
                    web.
                </p>
            </a>
        </div>
        <div class="card">
            <a href="apps.html">
                <img src="images/ic_apps.png">
                <h1>Driver apps</h1>
                <p>
                    iOS and Android mobile app products for drivers&mdash;all based on TomTom online location-based
                    technologies.
                </p>
            </a>
        </div>
    </div>

    <div class="twocol">
        <div class="left">
            <h1>Moving the world</h1>
        </div>
        <div class="right">
            <h2>Get a taste of what our engineers do, how they use what technologies and meet the teams
                that make it all happen.</h2>
        </div>
    </div>

    <div class="cards">
        <div class="card">
            <a href="case_auto.html">
                <img src="images/driving.jpg">
                <h2>Autonomous driving</h2>
                <h1>Developing HD maps for autonomous driving</h1>
                <br><br>
            </a>
            <a class="more" href="case_auto.html">Read more</a>

        </div>

        <div class="card">
            <a href="case_maps.html">
                <img src="images/worker.jpg">
                <h2>Maps</h2>
                <h1>How we're creating the real-time map.</h1>
                <br><br>
            </a>
            <a class="more" href="case_maps.html">Read more</a>
        </div>

        <div class="card">
            <a href="case_apis.html">
                <img src="images/phone.jpg">
                <h2>Location and navigation services</h2>
                <h1>Developing Maps APIs for iOS, Android and the web</h1>
                <br><br>
            </a>
            <a class="more" href="case_apis.html">Read more</a>
        </div>

        <div class="card">
            <a href="case_vision.html">
                <img src="images/hdmap.jpg">
                <h2>Autonomous driving</h2>
                <h1>Computer vision for autonomous driving.</h1>
                <br><br>
            </a>
            <a class="more" href="case_vision.html">Read more</a>
        </div>

    </div>
    <div class="onecol">
        <a href="case_more.html" class="button__link">See more case studies</a>
    </div>

    <div class="dark">&nbsp;
        <div class="twocol">
            <div class="left">
                <h1>Moving innovation</h1>
            </div>
            <div class="right">
                <h2>Innovation is about ideas and action. We foster and promote both through Bootcamps,
                    Hackathons, Dev Days and more.</h2>
            </div>
        </div>

        <div class="video-embedded">
            <video playsinline="" controls="" width="100%">
                <source src="images/156205410.mp4" type="video/mp4">
            </video>
        </div>

        &nbsp;
    </div>
    <div class="medium">&nbsp;
        <div class="twocol">
            <div class="left">
                <h1>Moving your career</h1>
            </div>
            <div class="right">
                <h2>We're a big company with a start-up attitude. Owning your work and sharing your
                    ideas in an open, flat organization enables faster growth.
                    We also offer a number of programs for skills training, mentoring and more.</h2>
            </div>
        </div>
        <div class="letterbox">
            <div class="left">
                <div class="content">
                    <h1>Bootcamps</h1>
                </div>
                <div class="videobutton">
                    &#9654;
                </div>
            </div>
            <div class="right">
                <div class="top"></div>
                <div class="bottom">
                    <div class="bottomleft"></div>
                    <div class="bottomright">Sed do eiusmod tempor incidunt ut.</div>
                </div>
            </div>
        </div>
        &nbsp;
    </div>
    &nbsp;
    <div class="twocol">
        <div class="left">
            <h1>Featured jobs</h1>
        </div>
        <div class="right">
            <h2>Here are some of the vacancies we currently have. Do you want to be part of TomTom?</h2>
        </div>
    </div>
    <div class="onecol">
        <table class="jobs">
            <thead>
            <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Team</th>
            </tr>
            </thead>
            <tr>
                <th>Senior R&amp;D Engineer Autonomous Driving (Machine Learning/Computer Vision)</th>
                <td>Amsterdam</td>
                <td>Autonomous Driving</td>
            </tr>
            <tr>
                <th>Senior C++ Developer/Software Engineer</th>
                <td>Amsterdam</td>
                <td>Custom Systems</td>
            </tr>
            <tr>
                <th>Junior Scala Developer</th>
                <td>Amsterdam</td>
                <td>Navigation</td>
            </tr>
            <tfoot>
            <tr>
                <td></td>
                <td><br>
                    <a href="all_jobs.html" class="button__link">See all engineering jobs</a>
                </td>
                <td></td>
            </tr>
            </tfoot>
        </table>
    </div>
    <div class="medium">&nbsp;
        <div class="twocol">
            <div class="left">
                <h1>Open Application</h1>
                <p>Can't see what you're looking for? We're always excited to hear from talented people. Share your CV
                    for future positions.</p>
            </div>
            <div class="right">
                <div class="form">
                    <form action="#" method="post">
                        <div class="field">
                            <label for="first">First name</label>
                            <input type="text" name="first" id="first">
                        </div>
                        <div class="field">
                            <label for="last">Last name</label>
                            <input type="text" name="last" id="last">
                        </div>
                        <div class="field">
                            <label for="email">E-mail address</label>
                            <input type="text" name="email" id="email">
                        </div>
                        <div class="field">
                            <label for="company">Current company</label>
                            <input type="text" name="company" id="company">
                        </div>
                        <div class="field">
                            <label for="jobtitle">Job title</label>
                            <input type="text" name="jobtitle" id="jobtitle">
                        </div>
                        <br>
                        <a href="#" class="button__link">Submit application</a>
                    </form>
                </div>
            </div>
        </div>
        &nbsp;
    </div>
</div>
</body>
</html>

