<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/locations.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.34.4/maps/maps.css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link
    href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet"
    />
    <script type="text/javascript"> (function () {
        var css = document.createElement('link');
        css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
        css.rel = 'stylesheet';
        css.type = 'text/css';
        document.getElementsByTagName('head')[0].appendChild(css);
    })(); </script>
</head>
<title>TomTom Careers - Location</title>
</head>
<body>
    
    <div class="header">
        <a href="/"><img class="header__logo" src="images/C97E1891-912A-404C-A55ACB4C72534AA2.png"></a>
        <div class="header-menu">
                <a class="header-menu__item" href="all_jobs.html">Jobs</a>
                <div class="header-menu__item">About</div>
                <a class="header-menu__item" href="locations.html">Locations</a>
                <a class="header-menu__item" href="teams.html">Teams</a>
                <div class="header-menu__item">How we hire</div>
                <div class="header-menu__item">Events</div>
                <div class="header-menu__item">&nbsp;</div>
                <div class="header-menu__item">Search &#x1f50d;</div>
        </div>
    </div>
    <div class="separated-view">
        <div class="map-areas">
            <div class="europe">Europe</div>
            <div class="namerica">North America</div>
            <div class="asia">Asia</div>
        </div>
    </div>
    <div id='map' class='map'></div>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.34.4/maps/maps-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.34.4/services/services-web.min.js"></script>
    <script src="js/locations.js"></script>
</body>
</html>