<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TomTom Careers</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/terminal.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link
            href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
            rel="stylesheet"
    />
    <script type="text/javascript"> (function () {
    var css = document.createElement('link');
    css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
    css.rel = 'stylesheet';
    css.type = 'text/css';
    document.getElementsByTagName('head')[0].appendChild(css);
  })();



    </script>
</head>
<body>
<div class="header">
    <a href="/"><img class="header__logo" src="images/C97E1891-912A-404C-A55ACB4C72534AA2.png"></a>
    <div class="header-menu">
        <a class="header-menu__item" href="all_jobs.html">Jobs</a>
        <div class="header-menu__item">About</div>
        <a class="header-menu__item" href="locations.html">Locations</a>
        <a class="header-menu__item" href="teams.html">Teams</a>
        <div class="header-menu__item">How we hire</div>
        <div class="header-menu__item">Events</div>
        <div class="header-menu__item">&nbsp;</div>
        <div class="header-menu__item">Search &#x1f50d;</div>
    </div>
</div>
<img class="top-image" src="img/road.jpg" />
<div class="content">
    <div class="twocol">
        <div class="left">
            <h1>Navigation</h1>
            <p>Share this article</p>
            <div>
                <a class="button__link" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                <a class="button__link" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a class="button__link" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a class="button__link" href="mailto:jobs@tomtom.com"><i class="far fa-envelope"></i></a>
                <a class="button__link"><i class="far fa-copy"></i></a>
            </div>
            <div class="reading">
                <div class="left">
                    <img src="images/ic_maps.png">
                </div>
                <div class="right">
                    <b>Navigation</b><br>
                    <span class="read">11 minute read</span>
                </div>
            </div>
            <a href="all_jobs.html" class="button__link">See open roles</a>
            <div class="challenge margin-top">
                    <h5>Coding challenge of the week #87</h5>
                    <div class="text-challenge">
                      Are you up for a Challenge?

                      <a class="button__link-secondary"
                      onclick="challengeAccepted()"> Accept</a>
                    </div>
                    <div id="question-challenge">
                      <div id="terminal">
                        <div class="terminal-question">
                          recruiter@careers.tomtom.com:$- <div id="question"></div>
                        </div>
                        <textarea type="text" id="setter"></textarea>
                        <div id="getter">
                          guest@tomtom.careers.com:~$- <span id="writer"></span
                            ><b class="cursor" id="cursor">B</b>
                          </div>
                        </div>
                      </div>
                    </div>
                    <iframe width="97%" height="400px" id="secret-video" src="https://www.youtube.com/embed/6x5mcg9P50M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
        </div>
        <div class="right">
            <h2>We provide a connected navigation suite of software that offers a leading end-user navigation
                experience. Also, we offer friendly feedback mechanisms and tools for all devices (e.g. handheld,
                desktop) for drivers to share map feedback in an easy-to-use and empowering experience.</h2>
            <p>
                We deliver our component on numerous platforms, ranging from mobile devices (Android, iOS and various
                automotive platforms), to the desktop. When working with us you get to work on the rendering of the map
                but you will also get introduced to other parts of our navigation software to work on the services that
                provide the roads, traffic, routes, etc. to the renderer.
            </p>
            <p>
                Nav has the largest code base: Nav Kit 2 (New Nav kit to be used by OEM's- they can customize this-
                reskin it and use it in their cars) & Nav cloud- this is a future product, how?
            </p>
            <h3>What is interesting to know as an Engineer?</h3>
            <ul>
                <li>You work for a big team, largest code base to work on! Central team at TT- you are the joystick for our game!</li>
                <li>Nav BU takes in the services of our other BU's (Maps) and makes sure this is usable by our clients- OEM's / Consumers.</li>
                <li>You could work on Machine learning projects, mathematical issues or Smart Algorithms</li>
                <li>You get to solve computational algorithm challenges- eventually making sure everything works for our diverse client base.</li>
                <li>Few cool things that you could work on are- Search features, Routing, Instruction generation, Map Matching, Positioning and destination prediction- we are ahead of the game in all the above things (except search and Destination prediction) and you could be a part of the revolutionary features that would design mobility for the future; Without us, it would be hard to sell maps!</li>
            </ul>
            <h3>Did you know?</h3>
            <ul>
                <li>There are 2 billion drivers out there which is 25% of the world's population! and we are making SW to make their lives easier!</li>
                <li>If we do our jobs right, there would be 130 million connected and happy drivers!</li>
                <li>We are a market leader in Nav software (Proof points: Market share)</li>
                <li>In terms of SW quality we are the best according to TIOBE</li>
            </ul>
            <h3>Join the team</h3>
            <p>Do you want to join the team? See our open positions, or meet the team!</p>
            <br>
            <a href="all_jobs.html" class="button__link">See open roles</a>
            &nbsp;
            <a href="all_jobs.html" class="button__link-secondary">Meet the team</a>
        </div>
    </div>
    <div class="medium">&nbsp;
        <div class="twocol">
            <div class="left">
                <h1>Meet our team</h1>
            </div>
            <div class="right">
                <h2>We're a big company with a start-up attitude. Owning your work and sharing your
                    ideas in an open, flat organization enables faster growth.
                    We also offer a number of programs for skills training, mentoring and more.</h2>
            </div>
        </div>
        <div class="letterbox">
            <div class="left">
                <div class="content">
                    <h1>Meet our team</h1>
                </div>
                <div class="videobutton">
                    &#9654;
                </div>
            </div>
            <div class="right">
                <div class="top"></div>
                <div class="bottom">
                    <div class="bottomleft"></div>
                    <div class="bottomright"></div>
                </div>
            </div>
        </div>
        &nbsp;
    </div>
    <div class="twocol">
        <div class="left">
            <h1>Featured jobs</h1>
        </div>
        <div class="right">
            <h2>Here are some of the vacancies we currently have. Do you want to be part of TomTom?</h2>
        </div>
    </div>
    <div class="onecol">
        <table class="jobs">
            <thead>
            <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Team</th>
            </tr>
            </thead>
            <tr>
                <th>Senior R&amp;D Engineer Autonomous Driving (Machine Learning/Computer Vision)</th>
                <td>Amsterdam</td>
                <td>Autonomous Driving</td>
            </tr>
            <tr>
                <th>Senior C++ Developer/Software Engineer</th>
                <td>Amsterdam</td>
                <td>Custom Systems</td>
            </tr>
            <tr>
                <th>Junior Scala Developer</th>
                <td>Amsterdam</td>
                <td>Navigation</td>
            </tr>
            <tfoot>
            <tr>
                <td></td>
                <td><br>
                    <a href="all_jobs.html" class="button__link">See all engineering jobs</a>
                </td>
                <td></td>
            </tr>
            </tfoot>
        </table>
    </div>

</div>
<script src="js/questions.js"></script>
<script src="js/terminal.js"></script>
</body>
</html>

