<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TomTom Careers</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/terminal.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link
            href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
            rel="stylesheet"
    />
    <script type="text/javascript"> (function () {
    var css = document.createElement('link');
    css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
    css.rel = 'stylesheet';
    css.type = 'text/css';
    document.getElementsByTagName('head')[0].appendChild(css);
  })();
    </script>
</head>
<body>
<div class="header">
    <a href="/"><img class="header__logo" src="images/C97E1891-912A-404C-A55ACB4C72534AA2.png"></a>
    <div class="header-menu">
        <a class="header-menu__item" href="all_jobs.html">Jobs</a>
        <div class="header-menu__item">About</div>
        <a class="header-menu__item" href="locations.html">Locations</a>
        <a class="header-menu__item" href="teams.html">Teams</a>
        <div class="header-menu__item">How we hire</div>
        <div class="header-menu__item">Events</div>
        <div class="header-menu__item">&nbsp;</div>
        <div class="header-menu__item">Search &#x1f50d;</div>
    </div>
</div>
<div class="content">
    <div class="twocol">
        <div class="left">
            <h1>Real time services</h1>
            <p>Share this article</p>
            <div>
                <a class="button__link" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                <a class="button__link" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a class="button__link" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a class="button__link" href="mailto:jobs@tomtom.com"><i class="far fa-envelope"></i></a>
                <a class="button__link"><i class="far fa-copy"></i></a>
            </div>
            <div class="reading">
                <div class="left">
                    <img src="images/ic_maps.png">
                </div>
                <div class="right">
                    <b>Real time services</b><br>
                    <span class="read">11 minute read</span>
                </div>
            </div>
            <a href="all_jobs.html" class="button__link">See open roles</a>
            <div class="challenge margin-top">
                    <h5>Coding challenge of the week #87</h5>
                    <div class="text-challenge">
                      Are you up for a Challenge?

                      <a class="button__link-secondary"
                      onclick="challengeAccepted()"> Accept</a>
                    </div>
                    <div id="question-challenge">
                      <div id="terminal">
                        <div class="terminal-question">
                          recruiter@careers.tomtom.com:$- <div id="question"></div>
                        </div>
                        <textarea type="text" id="setter"></textarea>
                        <div id="getter">
                          guest@tomtom.careers.com:~$- <span id="writer"></span
                            ><b class="cursor" id="cursor">B</b>
                          </div>
                        </div>
                      </div>
                    </div>
                    <iframe width="97%" height="400px" id="secret-video" src="https://www.youtube.com/embed/6x5mcg9P50M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
        </div>
        <div class="right">
            <h2>
                We use probe data collected from a community of hundreds of millions of connected devices to develop
                products and services that help consumers and businesses optimize their journeys. Our team’s flagship
                service, TomTom Traffic, provides precise real-time and predictive analytics for road users and
                businesses and their award winning on-street parking service helps people locate that hard-to-find
                parking spot. On our team, you’ll see your work make a difference in how the world moves.
            </h2>
            <p>
                TomTom Traffic: It was launched in late 2007 in The Netherlands and quickly expanded to other countries,
                including the United States in 2011. TomTom Traffic is used by consumers on PNDs and smartphones, as
                well as being sold via B2B and B2G channels. Over the years, the product has become increasingly
                sophisticated, with several features being added to improve the user's driving experience. One such
                feature is road closure data fusion, which uses a combination of automatic detection via smart
                algorithms, 3rd party data, community input, and moderation input.
            </p>
            <h3>What might be interesting and challenging for you as an engineer?</h3>
            <ul>
                <li>You will work on our products that provide our consumers- Live traffic info, Traffic Jam info, Road
                    Closures info, Safety info, Weather info, Parking info, EV Charging points info, Fuel station info
                </li>
                <li>The challenge: provide very accurate picture of the current scenes on the road- how do we do this-
                    using data
                </li>
                <li>We get data from roughly 10% cars in the world- This is HUGE!- The team uses this data to provide
                    all the services and create products for consumers and businesses
                </li>
                <li>Our service is currently available in more than 75 countries in Europe, the Americas, Africa, the
                    Middle East and Asia, including a recent expansion to Bahrein and Israel. We are committed to
                    expanding to more countries across all continents- This means that you would be directly impacting
                    how the world moves and make the globe more enjoyable not only to drive but also to park, charge,
                    fill fuel, and make the roads congestion free!
                </li>
            </ul>
            <h3>Join the team</h3>
            <p>Do you want to join the team? See our open positions, or meet the team!</p>
            <br>
            <a href="all_jobs.html" class="button__link">See open roles</a>
            &nbsp;
            <a href="all_jobs.html" class="button__link-secondary">Meet the team</a>
        </div>
    </div>
    <div class="medium">&nbsp;
        <div class="twocol">
            <div class="left">
                <h1>Meet our team</h1>
            </div>
            <div class="right">
                <h2>We're a big company with a start-up attitude. Owning your work and sharing your
                    ideas in an open, flat organization enables faster growth.
                    We also offer a number of programs for skills training, mentoring and more.</h2>
            </div>
        </div>
        <div class="letterbox">
            <div class="left">
                <div class="content">
                    <h1>Meet our team</h1>
                </div>
                <div class="videobutton">
                    &#9654;
                </div>
            </div>
            <div class="right">
                <div class="top"></div>
                <div class="bottom">
                    <div class="bottomleft"></div>
                    <div class="bottomright"></div>
                </div>
            </div>
        </div>
        &nbsp;
    </div>
    <div class="twocol">
        <div class="left">
            <h1>Featured jobs</h1>
        </div>
        <div class="right">
            <h2>Here are some of the vacancies we currently have. Do you want to be part of TomTom?</h2>
        </div>
    </div>
    <div class="onecol">
        <table class="jobs">
            <thead>
            <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Team</th>
            </tr>
            </thead>
            <tr>
                <th>Senior R&amp;D Engineer Autonomous Driving (Machine Learning/Computer Vision)</th>
                <td>Amsterdam</td>
                <td>Autonomous Driving</td>
            </tr>
            <tr>
                <th>Senior C++ Developer/Software Engineer</th>
                <td>Amsterdam</td>
                <td>Custom Systems</td>
            </tr>
            <tr>
                <th>Junior Scala Developer</th>
                <td>Amsterdam</td>
                <td>Navigation</td>
            </tr>
            <tfoot>
            <tr>
                <td></td>
                <td><br>
                    <a href="all_jobs.html" class="button__link">See all engineering jobs</a>
                </td>
                <td></td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
<script src="js/questions.js"></script>
<script src="js/terminal.js"></script>
</body>
</html>

